DataGatheringSoft/Views/CopyView.xaml

<UserControl x:Class="DataGatheringSoft.Views.CopyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataGatheringSoft"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:Views="clr-namespace:DataGatheringSoft.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500">
    <Grid Margin="0,20,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="155"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Height="20" Margin="10,0,10,0" Text="Wybierz katalog z którego chcesz skopiować pliki"></TextBlock>
        <Grid Grid.Column="0" Grid.Row="1" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="5,2" Text="Wybierz katalog" VerticalAlignment="Center" Foreground="Gray" FontStyle="Italic"
                       Visibility="{Binding ElementName=SourceTextBox, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Grid.Column="0" Height="25" Name="SourceTextBox" FontStyle="Italic" VerticalAlignment="Center" Background="Transparent" Text="{Binding SourcePath}"></TextBox>
            <Button Grid.Column="1" Height="26" VerticalAlignment="Center" Command="{Binding GetSourcePathCommand}">...</Button>
        </Grid>

        <TextBlock Grid.Column="1" Grid.Row="0" Height="20" Margin="15,0,10,0" Text="Wybierz katalog, do którego chcesz skopiować pliki"></TextBlock>
        <Grid Grid.Column="1" Grid.Row="1" Margin="15,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="5,2" Text="Wybierz katalog" VerticalAlignment="Center" Foreground="Gray" FontStyle="Italic"
                       Visibility="{Binding ElementName=SourceTextBox, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Grid.Column="0" Height="25" Name="DestinationTextBox" FontStyle="Italic" VerticalAlignment="Center" Background="Transparent" Text="{Binding DestinationPath}"></TextBox>
            <Button Grid.Column="1" Height="26" VerticalAlignment="Center" Command="{Binding GetDestinationPathCommand}">...</Button>
        </Grid>
        <Views:OptionsView DataContext="{Binding OptionsVM}" Margin="0,10,0,0" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,0,10,0" VerticalAlignment="Center" Text="Usunąć pierwotną zawartość katalogu docelowego" Grid.Column="0"/>
            <CheckBox Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding ClearDestinationDirectory}"/>
        </Grid>
        <Button Grid.Column="1" Grid.Row="3" Width="100" Height="20" Margin="10,0,10,0" HorizontalAlignment="Right" Background="DeepSkyBlue" Foreground="White" Command="{Binding CopyCommand}">Kopiuj</Button>
        <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="10,10,10,10" Visibility="{Binding IsCopyingInProgress, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>            
            <ProgressBar Margin="0,0,0,5" Height="30" Grid.Row="0" MaxWidth="500" MinWidth="200" 
                         Value="{Binding ProgressValue}" Maximum="{Binding FilesAmount}" Minimum="0" 
                         HorizontalAlignment="Center" VerticalAlignment="Center" IsIndeterminate="{Binding ProgressBarIndeterminate}" />
            <TextBlock Height="30" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run Text="{Binding ProgressValue}"/>
                <Run Text=" z "/>
                <Run Text="{Binding FilesAmount}"/>
            </TextBlock>
            <TextBlock Height="30" Grid.Row="2" Text="{Binding CurrentFileName}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
