DataGatheringSoft/Views/DisplayView.xaml

<UserControl x:Class="DataGatheringSoft.Views.DisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataGatheringSoft.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid Margin="10, 20,10,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="145"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,0,0,0" Grid.Column="0" VerticalAlignment="Center" Grid.Row="0" Height="20" Text="Wybierz katalog z którego chcesz wyświetlić pliki:"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Margin="5,2" Text="Wybierz katalog" VerticalAlignment="Center" Foreground="Gray" FontStyle="Italic"
                       Visibility="{Binding ElementName=SourceTextBox, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Grid.Column="1" Grid.Row="0" Height="25" Name="SourceTextBox" FontStyle="Italic" VerticalAlignment="Center" Background="Transparent" Text="{Binding DisplayPath}"></TextBox>
            <Button Grid.Column="2" Height="26" VerticalAlignment="Center" Command="{Binding ChooseDirectoryCommand}">...</Button>
            <Button Grid.Column="3" Height="26" Margin="15,0,0,0" VerticalAlignment="Center" Background="DeepSkyBlue" Command="{Binding DisplayFilesCommand}">Wyświetl</Button>
        </Grid>
        <local:OptionsView DataContext="{Binding OptionsVM}" Grid.Row="1" Margin="0,5,0,0"/>
        <DataGrid CanUserAddRows="False" Margin="0,5,0,0" Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding Files}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Rozszerzenie" Binding="{Binding Extension}" />
                <DataGridTextColumn Header="Katalog" Binding="{Binding Directory}"/>
                <DataGridTextColumn Header="Rozmiar" Binding="{Binding SizeStr}"/>
                <DataGridTextColumn Header="Autor" Binding="{Binding Author}"/>
                <DataGridTextColumn Header="Data utworzenia" Binding="{Binding CreationDateStr}"/>
                <DataGridTextColumn Header="Data modyfikacji" Binding="{Binding ModificationDateStr}" />
                <DataGridTextColumn Header="Data dostępu" Binding="{Binding AccessDateStr}" />
                <DataGridCheckBoxColumn Header="Tylko do odczytu" IsReadOnly="True" Binding="{Binding IsReadonly}" />
                <DataGridCheckBoxColumn Header="Ukryty" IsReadOnly="True" Binding="{Binding IsHidden}" />
                <DataGridCheckBoxColumn Header="Skompresowany" IsReadOnly="True" Binding="{Binding IsCompressed}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
