DataGatheringSoft/Views/OptionsView.xaml

<UserControl x:Class="DataGatheringSoft.Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataGatheringSoft.Views"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:Converters="clr-namespace:DataGatheringSoft.Converters"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,0,30,5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Nazwa" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Margin="10,0,10,5" Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Data utworzenia:"/>
            <wpfTool:DateTimePicker  Format="Custom" FormatString="yyyy-MM-dd hh:mm" TextAlignment="Left" Grid.Column="1" Value="{Binding CreationDateFrom}" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="-" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <wpfTool:DateTimePicker Format="Custom" FormatString="yyyy-MM-dd hh:mm" TextAlignment="Left" Grid.Column="3" VerticalAlignment="Center" Value="{Binding CreationDateTo}"/>
        </Grid>
        <Grid Margin="10,0,10,5" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Data modyfikacji:"/>
            <wpfTool:DateTimePicker Format="Custom" FormatString="yyyy-MM-dd hh:mm" TextAlignment="Left" VerticalAlignment="Center" Grid.Column="1"  Value="{Binding ModificationDateFrom}"/>
            <TextBlock Grid.Column="2" Text="-" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <wpfTool:DateTimePicker Format="Custom" FormatString="yyyy-MM-dd hh:mm" TextAlignment="Left" VerticalAlignment="Center" Grid.Column="3"  Value="{Binding ModificationDateTo}"/>
        </Grid>
        <Grid Margin="10,0,10,5" Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Data dostępu:"/>
            <wpfTool:DateTimePicker Format="Custom" FormatString="yyyy-MM-dd hh:mm" TextAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Value="{Binding AccessDateFrom}"/>
            <TextBlock Grid.Column="2" Text="-" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <wpfTool:DateTimePicker Format="Custom" FormatString="yyyy-MM-dd hh:mm" TextAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Value="{Binding AccessDateTo}"/>
        </Grid>
        <Grid Margin="10,0,10,5" Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Rozmiar (w Bajtach):"/>
            <TextBox VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox" Grid.Column="1" Text="{Binding SizeFrom, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="2" Text="-" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox" Grid.Column="3" Text="{Binding SizeTo, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="3" Margin="10,0,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Rozszerzenia plików:"/>
            <TextBlock Grid.Column="1" Margin="5,2" Text="Kolejne oddzielone średnikami (np. pdf;xls)" VerticalAlignment="Center" Foreground="Gray" FontStyle="Italic"
                       Visibility="{Binding ElementName=ExtensionsTextBox, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Grid.Column="1" Name="ExtensionsTextBox" Background="Transparent" VerticalAlignment="Center" Text="{Binding Extensions, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3" Margin="10,0,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Autor:"/>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</UserControl>
