DataGatheringSoft/MainWindow.xaml

<Controls:MetroWindow x:Class="DataGatheringSoft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGatheringSoft"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:converters="clr-namespace:DataGatheringSoft.Converters"
        xmlns:Views="clr-namespace:DataGatheringSoft.Views"
        mc:Ignorable="d"
        Title="Narzędzie do kopiowania plików z dysków zewnętrznych" Height="800" Width="1250"
        TitleForeground="White">
    <Window.Resources>
        <converters:TabSizeConverter x:Key="tabSizeConverter" />
        <Style TargetType="{x:Type Controls:MetroTabItem}">
            <Setter Property="Width">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource tabSizeConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type Controls:MetroAnimatedTabControl}}" />
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type Controls:MetroAnimatedTabControl}}" Path="ActualWidth" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Controls:MetroAnimatedTabControl>
            <Controls:MetroTabItem BorderThickness="1" BorderBrush="LightSkyBlue"  Header="Kopiowanie">
                <Views:CopyView/>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem BorderThickness="1" BorderBrush="LightSkyBlue" Header="Wyświetlanie">
                <Views:DisplayView/>
            </Controls:MetroTabItem>
        </Controls:MetroAnimatedTabControl>
    </Grid>
</Controls:MetroWindow>
